[gd_scene load_steps=2 format=3 uid="uid://dhvgxba7x3xw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d6bqt"]

[node name="InterfacePrendre,jeterEnEssence" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0108, 0.22032, 0.36, 0.443137)
texture = SubResource("CanvasTexture_d6bqt")
polygon = PackedVector2Array(0, 0, 600, 0, 600, 400, 0, 400)

[node name="CurentCarte" type="Node2D" parent="Polygon2D"]
position = Vector2(250, 0)

[node name="Label" type="Label" parent="Polygon2D"]
offset_left = 9.0
offset_top = 83.0
offset_right = 483.0
offset_bottom = 133.0
rotation = -0.68762
text = "couleur a changer"

[node name="TabContainer" type="TabContainer" parent="Polygon2D"]
offset_left = 83.0
offset_top = 180.0
offset_right = 516.0
offset_bottom = 338.0
tab_alignment = 1
current_tab = 0

[node name="_________Jeter_________" type="Control" parent="Polygon2D/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Polygon2D/TabContainer/_________Jeter_________"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 128.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D/TabContainer/_________Jeter_________/MarginContainer"]
layout_mode = 2
text = "blabla 1"

[node name="MarginContainer3" type="MarginContainer" parent="Polygon2D/TabContainer/_________Jeter_________"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 128.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D/TabContainer/_________Jeter_________/MarginContainer3"]
layout_mode = 2

[node name="________Prendre________" type="Control" parent="Polygon2D/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer2" type="MarginContainer" parent="Polygon2D/TabContainer/________Prendre________"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 139.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D/TabContainer/________Prendre________/MarginContainer2"]
layout_mode = 2
text = "bla222222"

[node name="ButtonValider" type="Button" parent="Polygon2D"]
offset_left = 169.0
offset_top = 346.0
offset_right = 332.0
offset_bottom = 377.0
scale = Vector2(1.5, 1.5)
text = "Valider"
