[gd_scene load_steps=8 format=3 uid="uid://nhj0rkxe5kvw"]

[ext_resource type="Texture2D" uid="uid://bvrfs40v3v64" path="res://kenney_racing-pack/PNG/Objects/tribune_empty.png" id="2_soi5y"]
[ext_resource type="Texture2D" uid="uid://bnw7ivu75v7it" path="res://Deckicon.png" id="3_3w380"]
[ext_resource type="Texture2D" uid="uid://dmv010ttsd7rs" path="res://kenney_racing-pack/PNG/Objects/arrow_white.png" id="3_chqnl"]
[ext_resource type="Texture2D" uid="uid://dvfe8eakxpk36" path="res://hand_panel.png" id="5_eb04j"]
[ext_resource type="Script" path="res://Nbrdecarte.gd" id="5_t7ss2"]
[ext_resource type="Texture2D" uid="uid://xsal547gavnp" path="res://bard'essencevide.png" id="6_6gtnb"]
[ext_resource type="Texture2D" uid="uid://ciiyblfmkagyh" path="res://PVBARVIDE.png" id="7_5qdoe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Décoration" type="Node2D" parent="."]

[node name="TribuneEmpty" type="Sprite2D" parent="Décoration"]
position = Vector2(-423, 197)
scale = Vector2(0.214286, 1.66144)
texture = ExtResource("2_soi5y")

[node name="affichage" type="Node2D" parent="."]

[node name="PV" type="Node2D" parent="affichage"]

[node name="Skip" type="Node2D" parent="affichage"]

[node name="ArrowWhite" type="Sprite2D" parent="affichage/Skip"]
position = Vector2(1097, 68)
rotation = 1.5708
scale = Vector2(0.754823, 0.661616)
texture = ExtResource("3_chqnl")

[node name="Info" type="Node2D" parent="affichage"]

[node name="Jeux" type="Node2D" parent="."]

[node name="deck" type="Node2D" parent="Jeux"]

[node name="TribuneOverhangRed" type="Sprite2D" parent="Jeux/deck"]
position = Vector2(1075, 551)
scale = Vector2(0.150391, 0.189453)
texture = ExtResource("3_3w380")
script = ExtResource("5_t7ss2")

[node name="Label" type="Label" parent="Jeux/deck/TribuneOverhangRed"]
offset_left = -244.0
offset_top = -363.0
offset_right = -225.0
offset_bottom = -336.0
scale = Vector2(26.1112, 13.5541)
text = "30"

[node name="Main" type="Node2D" parent="Jeux"]

[node name="BarrierWhite3" type="Sprite2D" parent="Jeux/Main"]
position = Vector2(566, 551)
scale = Vector2(0.685547, 0.757812)
texture = ExtResource("5_eb04j")

[node name="Essence" type="Node2D" parent="Jeux"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Jeux/Essence"]
offset_top = 648.0
offset_right = 256.0
offset_bottom = 717.0
rotation = -1.57079
scale = Vector2(1.53597, 1.24608)
texture_under = ExtResource("6_6gtnb")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Jeux"]
offset_top = -100.0
offset_right = 1024.0
offset_bottom = 924.0
scale = Vector2(0.330741, 0.303394)
texture_under = ExtResource("7_5qdoe")

[node name="prendre ou jeter" type="Node2D" parent="Jeux"]

[node name="jeter" type="Button" parent="Jeux/prendre ou jeter"]
offset_left = 300.0
offset_top = 320.0
offset_right = 500.0
offset_bottom = 370.0
text = "jeter"

[node name="prendre" type="Button" parent="Jeux/prendre ou jeter"]
offset_left = 600.0
offset_top = 320.0
offset_right = 800.0
offset_bottom = 370.0
text = "prendre"
