[gd_scene load_steps=6 format=3 uid="uid://cfl3qhtnx5pwb"]

[ext_resource type="Script" path="res://Scene.gd" id="1_an442"]
[ext_resource type="PackedScene" uid="uid://cbydibtnn6mxk" path="res://Menu.tscn" id="1_nrwbb"]
[ext_resource type="PackedScene" uid="uid://3hygfyfv1g7q" path="res://Paramètre.tscn" id="2_jgo8m"]
[ext_resource type="PackedScene" uid="uid://7eh5w82uvurn" path="res://Map01KartCartTD.tscn" id="2_v6bc0"]
[ext_resource type="Script" path="res://carte.gd" id="5_gnu7q"]

[node name="Jeux" type="Node2D" node_paths=PackedStringArray("listNode", "CurNode")]
script = ExtResource("1_an442")
listNode = [NodePath("Menu"), NodePath("Control"), NodePath("Map 01")]
CurNode = NodePath("Menu")
metadata/VolumeSons = 0.0

[node name="Map 01" parent="." instance=ExtResource("2_v6bc0")]

[node name="ButtonRetour" parent="Map 01/Bouton" index="1"]
script = null

[node name="Control" parent="." instance=ExtResource("2_jgo8m")]

[node name="Menu" parent="." instance=ExtResource("1_nrwbb")]

[node name="Button" parent="Menu/bouton/StartButton" index="0"]
script = null

[node name="Button" parent="Menu/bouton/paramètreButton2" index="0"]
script = null

[node name="Button" parent="Menu/bouton/customeButton" index="0"]
script = null

[node name="Button" parent="Menu/bouton/IndexButton" index="0"]
script = null

[node name="Button" parent="Menu/bouton/quit" index="0"]
script = null

[node name="Sons" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Sons"]
current = true

[node name="musique" type="AudioStreamPlayer2D" parent="Sons/AudioListener2D"]

[node name="sfx" type="AudioStreamPlayer2D" parent="Sons/AudioListener2D"]

[node name="ListeCarte" type="Node" parent="."]

[node name="01" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[node name="02" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[node name="03" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[node name="04" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[node name="05" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[node name="06" type="Node2D" parent="ListeCarte"]
script = ExtResource("5_gnu7q")

[connection signal="value_changed" from="Control/ColorRect/HSlider" to="Sons/AudioListener2D/musique" method="set_volume_db"]
[connection signal="pressed" from="Menu/bouton/StartButton/Button" to="." method="switchNode" binds= [2]]
[connection signal="pressed" from="Menu/bouton/paramètreButton2/Button" to="." method="switchNode" binds= [1]]

[editable path="Map 01"]
[editable path="Control"]
[editable path="Menu"]
