[gd_scene load_steps=10 format=3 uid="uid://cfl3qhtnx5pwb"]

[ext_resource type="Script" path="res://Scene.gd" id="1_an442"]
[ext_resource type="PackedScene" uid="uid://cbydibtnn6mxk" path="res://Menu.tscn" id="1_nrwbb"]
[ext_resource type="PackedScene" uid="uid://3hygfyfv1g7q" path="res://Paramètre.tscn" id="2_jgo8m"]
[ext_resource type="PackedScene" uid="uid://7eh5w82uvurn" path="res://Map01KartCartTD.tscn" id="2_v6bc0"]
[ext_resource type="PackedScene" uid="uid://5f42gfc6es2y" path="res://carte.tscn" id="4_hnte0"]
[ext_resource type="PackedScene" uid="uid://pjuy50ekffnd" path="res://Choix_difficulter.tscn" id="6_ieg5b"]
[ext_resource type="PackedScene" uid="uid://3xsky0nv0uwm" path="res://CreationDeck.tscn" id="8_scjqj"]
[ext_resource type="PackedScene" uid="uid://bwdemfg3key2v" path="res://ChoixdesMap.tscn" id="9_2kv7t"]
[ext_resource type="PackedScene" uid="uid://muq2uju536vp" path="res://Index de Carte.tscn" id="10_7fcsm"]

[node name="Jeux" type="Node2D" node_paths=PackedStringArray("listNode", "CurNode")]
script = ExtResource("1_an442")
listNode = [NodePath("Menu"), NodePath("Control"), NodePath("Map 01"), NodePath("Choixdesmaps"), NodePath("Choix Difficulter"), NodePath("CréationDeck"), NodePath("IndexDeCarte")]
CurNode = NodePath("Menu")
metadata/VolumeSons = 0.0

[node name="ListeCarte" type="Node" parent="."]

[node name="carte01" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "C'est la sauce"
NombreDeFuel = -1
NomEffet = "Effet : -1 fuel + flaque de fuel"
defEffet = "Effet éxacte"
Description = "J'ai glissé chef"

[node name="carte" parent="ListeCarte/carte01" index="1"]
color = Color(0.733238, 0.572766, 0.910088, 1)

[node name="fuel" parent="ListeCarte/carte01/carte/Fuel" index="0"]
modulate = Color(1, 0, 1, 1)
text = "-1 fuel"

[node name="rareté" parent="ListeCarte/carte01/carte/Rareté" index="0"]
modulate = Color(1, 0, 1, 1)

[node name="nom" parent="ListeCarte/carte01/carte/Nomdelacarte" index="0"]
modulate = Color(1, 0, 1, 1)

[node name="LinkButton" parent="ListeCarte/carte01/carte/DefEffet" index="0"]
modulate = Color(1, 0, 0, 1)
tooltip_text = "Tu perds de l'essence et tu crée une flaque de fuel "
text = "Effet éxacte"

[node name="Effet" parent="ListeCarte/carte01/carte/Effet" index="0"]
modulate = Color(1, 0, 1, 1)
text = "Effet : -1 fuel + flaque de fuel"

[node name="Sprite2D" parent="ListeCarte/carte01/carte/Couleurs" index="0"]
modulate = Color(0.566391, 0.000232472, 0.566387, 1)

[node name="Description" parent="ListeCarte/carte01/carte/Description" index="0"]
text = "J'ai glissé chef"

[node name="carte02" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "Fuite d'essence"
Niveau = 1
NombreDeFuel = 2
NomEffet = "Player2 -1Fuel"
defEffet = "Enlève 1 de fuel à l'adversaire"
Description = "Déso "

[node name="carte" parent="ListeCarte/carte02" index="1"]
color = Color(0, 0.792992, 0.248654, 1)

[node name="fuel" parent="ListeCarte/carte02/carte/Fuel" index="0"]
offset_right = 518.0
text = "2 fuel"

[node name="rareté" parent="ListeCarte/carte02/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="LinkButton" parent="ListeCarte/carte02/carte/DefEffet" index="0"]
text = "Enlève 1 de fuel à l'adversaire"

[node name="Effet" parent="ListeCarte/carte02/carte/Effet" index="0"]
text = "Player2 -1Fuel"

[node name="Sprite2D" parent="ListeCarte/carte02/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte02/carte/Description" index="0"]
text = "Déso "

[node name="carte03" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "Turbo"
Niveau = 1
NombreDeFuel = 2
NomEffet = "+2move"
defEffet = "te fait avencer directement de 2 case"
Description = "Je suis rapide"

[node name="carte" parent="ListeCarte/carte03" index="1"]
color = Color(0, 0.793046, 0.247027, 1)

[node name="fuel" parent="ListeCarte/carte03/carte/Fuel" index="0"]
text = "2 fuel"

[node name="rareté" parent="ListeCarte/carte03/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="nom" parent="ListeCarte/carte03/carte/Nomdelacarte" index="0"]
text = "g"

[node name="LinkButton" parent="ListeCarte/carte03/carte/DefEffet" index="0"]
text = "te fait avencer directement de 2 case"

[node name="Effet" parent="ListeCarte/carte03/carte/Effet" index="0"]
text = "+2move"

[node name="Sprite2D" parent="ListeCarte/carte03/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte03/carte/Description" index="0"]
text = "Je suis rapide"

[node name="carte04" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "Repioche"
Niveau = 1
NombreDeFuel = 2
NomEffet = "+1Cart"
defEffet = "Piocher une cart"
Description = "Que la chance soit avec toi"

[node name="carte" parent="ListeCarte/carte04" index="1"]
color = Color(0, 0.792157, 0.247059, 1)

[node name="fuel" parent="ListeCarte/carte04/carte/Fuel" index="0"]
text = "2 fuel"

[node name="rareté" parent="ListeCarte/carte04/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="LinkButton" parent="ListeCarte/carte04/carte/DefEffet" index="0"]
text = "Piocher une cart"

[node name="Effet" parent="ListeCarte/carte04/carte/Effet" index="0"]
text = "+1Cart"

[node name="Sprite2D" parent="ListeCarte/carte04/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte04/carte/Description" index="0"]
text = "Que la chance soit avec toi"

[node name="carte05" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "Turbo Bancale"
Niveau = 1
NombreDeFuel = 2
NomEffet = "+2move + 0move au prochain tour"
defEffet = "permet d'avancer de 2 cases en plus mais vous êtes immobilisé au prochain tour"
Description = "Trop vite"

[node name="carte" parent="ListeCarte/carte05" index="1"]
color = Color(0, 0.792157, 0.247059, 1)

[node name="fuel" parent="ListeCarte/carte05/carte/Fuel" index="0"]
text = "2 fuel"

[node name="rareté" parent="ListeCarte/carte05/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="LinkButton" parent="ListeCarte/carte05/carte/DefEffet" index="0"]
text = "permet d'avancer de 2 cases en plus mais vous êtes immobilisé au prochain tour"

[node name="Effet" parent="ListeCarte/carte05/carte/Effet" index="0"]
text = "+2move + 0move au prochain tour"

[node name="Sprite2D" parent="ListeCarte/carte05/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte05/carte/Description" index="0"]
text = "Trop vite"

[node name="carte06" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "sabotage"
Niveau = 1
NombreDeFuel = 3
NomEffet = "Player2-1Fuel +1Fuel +0move"
defEffet = "enlève 1 d'essence a l'adversaire et vous en donne 1 mais vous ne pouvez pas avancer ce tour"
Description = "Es ist ein SABOTAGE"

[node name="carte" parent="ListeCarte/carte06" index="1"]
color = Color(0, 0.792157, 0.247059, 1)

[node name="fuel" parent="ListeCarte/carte06/carte/Fuel" index="0"]
text = "3 fuel"

[node name="rareté" parent="ListeCarte/carte06/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="LinkButton" parent="ListeCarte/carte06/carte/DefEffet" index="0"]
text = "enlève 1 d'essence a l'adversaire et vous en donne 1 mais vous ne pouvez pas avancer ce tour"

[node name="Effet" parent="ListeCarte/carte06/carte/Effet" index="0"]
text = "Player2-1Fuel +1Fuel +0move"

[node name="Sprite2D" parent="ListeCarte/carte06/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte06/carte/Description" index="0"]
text = "Es ist ein SABOTAGE"

[node name="carte07" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "stop"
Niveau = 1
NombreDeFuel = 2
NomEffet = "Player2 0move + -2fuel"
defEffet = "empèche l'autre de bouger pour un tour mais vous perdez 2 d'essences"
Description = "Stop"

[node name="carte" parent="ListeCarte/carte07" index="1"]
color = Color(0, 0.792157, 0.247059, 1)

[node name="fuel" parent="ListeCarte/carte07/carte/Fuel" index="0"]
text = "2 fuel"

[node name="rareté" parent="ListeCarte/carte07/carte/Rareté" index="0"]
text = "Niveau :1"

[node name="LinkButton" parent="ListeCarte/carte07/carte/DefEffet" index="0"]
text = "empèche l'autre de bouger pour un tour mais vous perdez 2 d'essences"

[node name="Effet" parent="ListeCarte/carte07/carte/Effet" index="0"]
text = "Player2 0move + -2fuel"

[node name="Sprite2D" parent="ListeCarte/carte07/carte/Couleurs" index="0"]
modulate = Color(0, 1, 1, 1)

[node name="Description" parent="ListeCarte/carte07/carte/Description" index="0"]
text = "Stop"

[node name="carte08" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "chance du débutant"
Niveau = 2
NombreDeFuel = 4
NomEffet = "+1 carte (Niveau: 2;3)"
defEffet = "vous piochez  une carte rare ou légendaire"
Description = "C'est pas de la chance"

[node name="carte" parent="ListeCarte/carte08" index="1"]
color = Color(6.35326e-06, 0.718671, 0.943406, 1)

[node name="fuel" parent="ListeCarte/carte08/carte/Fuel" index="0"]
text = "4 fuel"

[node name="rareté" parent="ListeCarte/carte08/carte/Rareté" index="0"]
text = "Niveau :2"

[node name="LinkButton" parent="ListeCarte/carte08/carte/DefEffet" index="0"]
text = "vous piochez  une carte rare ou légendaire"

[node name="Effet" parent="ListeCarte/carte08/carte/Effet" index="0"]
text = "+1 carte (Niveau: 2;3)"

[node name="Description" parent="ListeCarte/carte08/carte/Description" index="0"]
text = "C'est pas de la chance"

[node name="carte09" parent="ListeCarte" instance=ExtResource("4_hnte0")]
visible = false
position = Vector2(10, 1000)
scale = Vector2(0.5, 0.5)
nom = "Nitro"
Niveau = 2
NombreDeFuel = 3
NomEffet = "+4move +0carte prochain tour"
defEffet = "avancer de 4 cases mais vous ne piocher pas au prochain tour"
Description = "La on est bien"

[node name="carte" parent="ListeCarte/carte09" index="1"]
color = Color(0, 0.717647, 0.945098, 1)

[node name="fuel" parent="ListeCarte/carte09/carte/Fuel" index="0"]
text = "3 fuel"

[node name="rareté" parent="ListeCarte/carte09/carte/Rareté" index="0"]
text = "Niveau :2"

[node name="LinkButton" parent="ListeCarte/carte09/carte/DefEffet" index="0"]
text = "avancer de 4 cases mais vous ne piocher pas au prochain tour"

[node name="Effet" parent="ListeCarte/carte09/carte/Effet" index="0"]
text = "+4move +0carte prochain tour"

[node name="Description" parent="ListeCarte/carte09/carte/Description" index="0"]
text = "La on est bien"

[node name="ListeDeck" type="Node" parent="."]

[node name="IndexDeCarte" parent="." instance=ExtResource("10_7fcsm")]

[node name="Map 01" parent="." instance=ExtResource("2_v6bc0")]

[node name="ButtonRetour" parent="Map 01/Bouton" index="1"]
script = ExtResource("1_an442")

[node name="Control" parent="." instance=ExtResource("2_jgo8m")]

[node name="Button" parent="Control" index="1"]
script = ExtResource("1_an442")

[node name="Sons" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Sons"]
current = true

[node name="musique" type="AudioStreamPlayer2D" parent="Sons/AudioListener2D"]
volume_db = 50.0

[node name="sfx" type="AudioStreamPlayer2D" parent="Sons/AudioListener2D"]

[node name="Choix Difficulter" parent="." instance=ExtResource("6_ieg5b")]

[node name="Menu" parent="." instance=ExtResource("1_nrwbb")]

[node name="Button" parent="Menu/bouton/StartButton" index="0"]
offset_left = 204.0
offset_top = 69.0
offset_right = 327.0
offset_bottom = 117.0

[node name="CréationDeck" parent="." instance=ExtResource("8_scjqj")]

[node name="Choixdesmaps" parent="." instance=ExtResource("9_2kv7t")]

[connection signal="pressed" from="IndexDeCarte/Retour Menu/Button" to="." method="switchNode" binds= [0]]
[connection signal="pressed" from="Map 01/Bouton/ButtonRetour" to="." method="switchNode" binds= [0]]
[connection signal="value_changed" from="Control/ColorRect/HSlider" to="Sons/AudioListener2D/musique" method="set_volume_db"]
[connection signal="pressed" from="Control/Button" to="." method="switchNode" binds= [0]]
[connection signal="pressed" from="Choix Difficulter/TabContainer/Facile/Button" to="." method="switchNode" binds= [2]]
[connection signal="pressed" from="Choix Difficulter/Retour Menu/Button" to="." method="switchNode" binds= [0]]
[connection signal="pressed" from="Menu/bouton/StartButton/Button" to="." method="switchNode" binds= [5]]
[connection signal="pressed" from="Menu/bouton/paramètreButton2/Button" to="." method="switchNode" binds= [1]]
[connection signal="pressed" from="Menu/bouton/IndexButton/Button" to="." method="switchNode" binds= [6]]
[connection signal="pressed" from="CréationDeck/décor/Retour Menu2/Button" to="." method="switchNode" binds= [0]]
[connection signal="pressed" from="CréationDeck/Suivant/Button" to="." method="switchNode" binds= [3]]
[connection signal="pressed" from="Choixdesmaps/Les maps/Sprite2D/Button" to="." method="switchNode" binds= [4]]
[connection signal="pressed" from="Choixdesmaps/Retour Menu/Button" to="." method="switchNode" binds= [0]]

[editable path="ListeCarte/carte01"]
[editable path="ListeCarte/carte02"]
[editable path="ListeCarte/carte03"]
[editable path="ListeCarte/carte04"]
[editable path="ListeCarte/carte05"]
[editable path="ListeCarte/carte06"]
[editable path="ListeCarte/carte07"]
[editable path="ListeCarte/carte08"]
[editable path="ListeCarte/carte09"]
[editable path="IndexDeCarte"]
[editable path="Map 01"]
[editable path="Map 01/Control"]
[editable path="Control"]
[editable path="Choix Difficulter"]
[editable path="Menu"]
[editable path="CréationDeck"]
[editable path="Choixdesmaps"]
