[gd_scene load_steps=33 format=3 uid="uid://cbydibtnn6mxk"]

[ext_resource type="Texture2D" uid="uid://bhp6ubwklu43w" path="res://kenney_racing-pack/PNG/Objects/tribune_overhang_red.png" id="1_1eno2"]
[ext_resource type="Texture2D" uid="uid://c50kpparhkg24" path="res://kenney_racing-pack/PNG/Objects/arrow_yellow.png" id="2_t5gkq"]
[ext_resource type="Texture2D" uid="uid://bjn7djiki4tjg" path="res://kenney_racing-pack/PNG/Objects/light_yellow.png" id="7_3i4k5"]
[ext_resource type="Texture2D" uid="uid://c6xskhqlmqjvk" path="res://kenney_racing-pack/PNG/Objects/light_white.png" id="8_0f0b8"]
[ext_resource type="Texture2D" uid="uid://bk0vfjh7sv824" path="res://kenney_racing-pack/PNG/Objects/lights.png" id="9_mc6qi"]
[ext_resource type="Texture2D" uid="uid://dpnje60jygt2q" path="res://kenney_racing-pack/PNG/Objects/oil.png" id="10_iqp1q"]
[ext_resource type="Texture2D" uid="uid://by6d52s7a6jn7" path="res://kenney_racing-pack/PNG/Objects/tires_white_alt.png" id="11_hptk8"]
[ext_resource type="Texture2D" uid="uid://bd1v3mxn5w2hh" path="res://kenney_racing-pack/PNG/Objects/tires_white.png" id="12_t2g6d"]
[ext_resource type="Texture2D" uid="uid://bo16giu6sxjf5" path="res://kenney_racing-pack/PNG/Objects/skidmark_long_1.png" id="13_qo8yr"]
[ext_resource type="Script" path="res://Scene.gd" id="15_f4ydv"]
[ext_resource type="Texture2D" uid="uid://cw5rtbg5b3ul0" path="res://kenney_racing-pack/PNG/Objects/skidmark_long_2.png" id="15_kakxh"]
[ext_resource type="Script" path="res://moto.gd" id="15_yel2q"]
[ext_resource type="Texture2D" uid="uid://fpkrqt6cruhp" path="res://kenney_racing-pack/PNG/Objects/cone_down.png" id="17_wmnw4"]
[ext_resource type="Texture2D" uid="uid://b1ekkxymigoe8" path="res://kenney_racing-pack/PNG/Objects/cone_straight.png" id="18_bs38c"]
[ext_resource type="Texture2D" uid="uid://dmv010ttsd7rs" path="res://kenney_racing-pack/PNG/Objects/arrow_white.png" id="21_11bo6"]
[ext_resource type="Texture2D" uid="uid://bb0numvki8a2n" path="res://kenney_racing-pack/PNG/Cars/car_blue_1.png" id="21_oiree"]
[ext_resource type="Script" path="res://AnnimVoiture.gd" id="23_5tx7h"]
[ext_resource type="Texture2D" uid="uid://if011qdre2ik" path="res://kenney_racing-pack/PNG/Motorcycles/motorcycle_blue.png" id="24_63d2o"]
[ext_resource type="Texture2D" uid="uid://d3fqqbxe0s3fu" path="res://kenney_racing-pack/PNG/Motorcycles/motorcycle_green.png" id="25_lk3tl"]
[ext_resource type="Texture2D" uid="uid://c0glv5uj2dkl1" path="res://kenney_racing-pack/PNG/Motorcycles/motorcycle_red.png" id="26_hqkwi"]
[ext_resource type="Texture2D" uid="uid://vvjs3p6uul2p" path="res://kenney_racing-pack/PNG/Motorcycles/motorcycle_yellow.png" id="27_3t6fc"]
[ext_resource type="Texture2D" uid="uid://choiak6r7jm5t" path="res://kenney_racing-pack/PNG/Motorcycles/motorcycle_black.png" id="28_4jess"]
[ext_resource type="Texture2D" uid="uid://rglkmye3dsnh" path="res://kenney_racing-pack/PNG/Tiles/Asphalt road/road_asphalt01.png" id="29_t06fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulmpb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2gwke"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqgch"]
texture = SubResource("CanvasTexture_2gwke")
modulate_color = Color(0.693587, 0.531312, 1.92523e-07, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_2x25t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ooqj3"]
texture = SubResource("CanvasTexture_2x25t")
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_stuov"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlo7j"]
texture = SubResource("CanvasTexture_stuov")
modulate_color = Color(0.694118, 0.529412, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_qcyjk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao1e4"]
texture = SubResource("CanvasTexture_qcyjk")
modulate_color = Color(1, 1, 0, 1)

[node name="Menu" type="Node2D"]
scale = Vector2(0.55, 0.55)

[node name="decor" type="Node2D" parent="."]

[node name="TribuneOverhangRed" type="Sprite2D" parent="decor"]
position = Vector2(901.818, 641.818)
scale = Vector2(6.772, 10.9235)
texture = ExtResource("1_1eno2")

[node name="Sprite2D" type="Sprite2D" parent="decor"]
position = Vector2(-59, -52)
rotation = 2.09439
scale = Vector2(1.83407, 1.83707)

[node name="RigidBody2D" type="RigidBody2D" parent="decor/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="decor/Sprite2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_ulmpb")

[node name="ArrowYellow3" type="Sprite2D" parent="decor/Sprite2D/RigidBody2D/CollisionShape2D"]
position = Vector2(172.055, -335.108)
rotation = -0.523598
texture = ExtResource("2_t5gkq")

[node name="Lights" type="Sprite2D" parent="decor"]
position = Vector2(700, 0)
texture = ExtResource("9_mc6qi")

[node name="LightYellow" type="Sprite2D" parent="decor/Lights"]
position = Vector2(23, 114)
rotation = -3.14159
texture = ExtResource("7_3i4k5")

[node name="LightWhite" type="Sprite2D" parent="decor/Lights"]
position = Vector2(-17, 111)
rotation = -3.14159
texture = ExtResource("8_0f0b8")

[node name="LightYellow2" type="Sprite2D" parent="decor/Lights"]
position = Vector2(-56, 131)
rotation = 3.14159
texture = ExtResource("7_3i4k5")

[node name="LightWhite2" type="Sprite2D" parent="decor/Lights"]
position = Vector2(56.9999, 121)
rotation = 3.14159
texture = ExtResource("8_0f0b8")

[node name="Lights2" type="Sprite2D" parent="decor"]
position = Vector2(1400, 0)
texture = ExtResource("9_mc6qi")

[node name="LightYellow" type="Sprite2D" parent="decor/Lights2"]
position = Vector2(23, 114)
rotation = -3.14159
texture = ExtResource("7_3i4k5")

[node name="LightWhite" type="Sprite2D" parent="decor/Lights2"]
position = Vector2(-17, 111)
rotation = -3.14159
texture = ExtResource("8_0f0b8")

[node name="LightYellow2" type="Sprite2D" parent="decor/Lights2"]
position = Vector2(-56, 131)
rotation = 3.14159
texture = ExtResource("7_3i4k5")

[node name="LightWhite2" type="Sprite2D" parent="decor/Lights2"]
position = Vector2(56.9999, 121)
rotation = 3.14159
texture = ExtResource("8_0f0b8")

[node name="ArrowYellow" type="Sprite2D" parent="decor"]
position = Vector2(109, 525)
rotation = 1.57079
texture = ExtResource("2_t5gkq")

[node name="ArrowYellow2" type="Sprite2D" parent="decor"]
position = Vector2(212, 525)
rotation = 1.57079
texture = ExtResource("2_t5gkq")

[node name="Oil" type="Sprite2D" parent="decor"]
position = Vector2(81, 76)
texture = ExtResource("10_iqp1q")

[node name="TiresWhiteAlt" type="Sprite2D" parent="decor"]
position = Vector2(190, 37)
texture = ExtResource("11_hptk8")

[node name="TiresWhiteAlt2" type="Sprite2D" parent="decor"]
position = Vector2(189, 124)
texture = ExtResource("11_hptk8")

[node name="TiresWhite" type="Sprite2D" parent="decor"]
position = Vector2(278, 39)
texture = ExtResource("12_t2g6d")

[node name="TiresWhite2" type="Sprite2D" parent="decor"]
position = Vector2(283, 124)
texture = ExtResource("12_t2g6d")

[node name="SkidmarkLong1" type="Sprite2D" parent="decor"]
position = Vector2(279, 104)
texture = ExtResource("13_qo8yr")

[node name="SkidmarkLong2" type="Sprite2D" parent="decor"]
position = Vector2(189, 106)
texture = ExtResource("13_qo8yr")

[node name="SkidmarkLong3" type="Sprite2D" parent="decor"]
position = Vector2(249, 37)
rotation = -1.57079
texture = ExtResource("13_qo8yr")

[node name="SkidmarkLong4" type="Sprite2D" parent="decor"]
position = Vector2(250, 124)
rotation = -1.57079
texture = ExtResource("13_qo8yr")

[node name="SkidmarkLong5" type="Sprite2D" parent="decor"]
position = Vector2(514, 591)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong6" type="Sprite2D" parent="decor"]
position = Vector2(562, 410)
rotation = -2.87979
scale = Vector2(1, 0.937882)
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong7" type="Sprite2D" parent="decor"]
position = Vector2(609, 232)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong8" type="Sprite2D" parent="decor"]
position = Vector2(657, 57)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="ConeDown" type="Sprite2D" parent="decor"]
position = Vector2(579, 628)
texture = ExtResource("17_wmnw4")

[node name="ConeDown2" type="Sprite2D" parent="decor"]
position = Vector2(473, 438)
rotation = -2.35619
texture = ExtResource("17_wmnw4")

[node name="ConeStraight" type="Sprite2D" parent="decor"]
position = Vector2(432, 612)
rotation = 0.261799
texture = ExtResource("18_bs38c")

[node name="ConeStraight2" type="Sprite2D" parent="decor"]
position = Vector2(604, 548)
rotation = 0.261799
texture = ExtResource("18_bs38c")

[node name="ConeStraight3" type="Sprite2D" parent="decor"]
position = Vector2(461, 515)
rotation = 0.261799
texture = ExtResource("18_bs38c")

[node name="SkidmarkLong9" type="Sprite2D" parent="decor"]
position = Vector2(461, 779)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong10" type="Sprite2D" parent="decor"]
position = Vector2(411, 966)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong11" type="Sprite2D" parent="decor"]
position = Vector2(362, 1151)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="SkidmarkLong12" type="Sprite2D" parent="decor"]
position = Vector2(311, 1336)
rotation = 0.261799
texture = ExtResource("15_kakxh")

[node name="ConeDown3" type="Sprite2D" parent="decor"]
position = Vector2(499, 976)
texture = ExtResource("17_wmnw4")

[node name="ConeStraight4" type="Sprite2D" parent="decor"]
position = Vector2(448, 1073)
texture = ExtResource("18_bs38c")

[node name="ConeDown4" type="Sprite2D" parent="decor"]
position = Vector2(346, 885)
rotation = 1.0472
texture = ExtResource("17_wmnw4")

[node name="ConeDown5" type="Sprite2D" parent="decor"]
position = Vector2(311, 1051)
rotation = 2.61799
texture = ExtResource("17_wmnw4")

[node name="ArrowWhite2" type="Sprite2D" parent="decor"]
position = Vector2(1030, 232)
rotation = -1.57079
texture = ExtResource("21_11bo6")

[node name="ConeStraight10" type="Sprite2D" parent="decor"]
position = Vector2(386, 445)
texture = ExtResource("18_bs38c")

[node name="RoadAsphalt02" type="Sprite2D" parent="decor"]
position = Vector2(2004, 312)
rotation = 2.87979
scale = Vector2(1, 10.56)
texture = ExtResource("29_t06fa")

[node name="RoadAsphalt01" type="Sprite2D" parent="decor"]
position = Vector2(1961.82, 563.636)
rotation = -0.261804
scale = Vector2(1.13116, -10.2513)
texture = ExtResource("29_t06fa")

[node name="ArrowWhite" type="Sprite2D" parent="decor"]
position = Vector2(924, 229)
rotation = -1.57079
texture = ExtResource("21_11bo6")

[node name="bouton" type="Node2D" parent="."]

[node name="StartButton" type="Node2D" parent="bouton"]
position = Vector2(641.818, 341.818)

[node name="Button" type="Button" parent="bouton/StartButton"]
anchors_preset = -1
anchor_left = -1.317
anchor_top = -2.886
anchor_right = 1.364
anchor_bottom = 2.5
offset_left = 203.637
offset_top = 69.0911
offset_right = 336.637
offset_bottom = 123.091
scale = Vector2(2, 2)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0.0431373, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_hqgch")
theme_override_styles/normal = SubResource("StyleBoxTexture_ooqj3")
text = "KartCarte
Jouer"
script = ExtResource("15_f4ydv")

[node name="paramètreButton2" type="Node2D" parent="bouton"]
position = Vector2(641.818, 341.818)

[node name="Button" type="Button" parent="bouton/paramètreButton2"]
anchors_preset = -1
anchor_left = -1.317
anchor_top = -2.886
anchor_right = 1.364
anchor_bottom = 2.5
offset_left = 1158.18
offset_top = -274.545
offset_right = 1258.18
offset_bottom = -245.545
scale = Vector2(2, 2)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0.0431373, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_hqgch")
theme_override_styles/normal = SubResource("StyleBoxTexture_ooqj3")
text = "paramètre"
script = ExtResource("15_f4ydv")

[node name="customeButton" type="Node2D" parent="bouton"]
position = Vector2(641.818, 341.818)

[node name="Button" type="Button" parent="bouton/customeButton"]
anchors_preset = -1
anchor_left = -1.317
anchor_top = -2.886
anchor_right = 1.364
anchor_bottom = 2.5
offset_left = 203.637
offset_top = -292.727
offset_right = 327.637
offset_bottom = -263.727
scale = Vector2(2, 2)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0.0431373, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_hqgch")
theme_override_styles/normal = SubResource("StyleBoxTexture_ooqj3")
text = "custome kart"

[node name="IndexButton" type="Node2D" parent="bouton"]

[node name="Button" type="Button" parent="bouton/IndexButton"]
offset_left = 927.273
offset_top = 550.909
offset_right = 979.273
offset_bottom = 581.909
scale = Vector2(1.75, 1.75)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxTexture_xlo7j")
theme_override_styles/normal = SubResource("StyleBoxTexture_ao1e4")
text = "Index"

[node name="quit" type="Node2D" parent="bouton"]

[node name="Button" type="Button" parent="bouton/quit"]
offset_left = 41.8182
offset_top = 1076.36
offset_right = 83.8182
offset_bottom = 1107.36
scale = Vector2(2, 2)
text = "Quit"
script = ExtResource("15_f4ydv")

[node name="anim moto" type="Node2D" parent="."]

[node name="MotorcycleBlue" type="Sprite2D" parent="anim moto"]
editor_description = "anim
"
position = Vector2(1460, 1814)
texture = ExtResource("24_63d2o")
script = ExtResource("15_yel2q")
vitess = 180
"HauteurDépart" = 1814

[node name="MotorcycleBlack" type="Sprite2D" parent="anim moto"]
position = Vector2(1560, 1270.91)
scale = Vector2(1.00874, 1.01039)
texture = ExtResource("28_4jess")
script = ExtResource("15_yel2q")
vitess = 80

[node name="MotorcycleYellow" type="Sprite2D" parent="anim moto"]
position = Vector2(1160, 2135)
texture = ExtResource("27_3t6fc")
script = ExtResource("15_yel2q")
vitess = 200
"HauteurDépart" = 2135

[node name="MotorcycleRed" type="Sprite2D" parent="anim moto"]
position = Vector2(1260, 1572)
texture = ExtResource("26_hqkwi")
script = ExtResource("15_yel2q")
"HauteurDépart" = 1572

[node name="MotorcycleGreen" type="Sprite2D" parent="anim moto"]
position = Vector2(1360, 1623)
texture = ExtResource("25_lk3tl")
script = ExtResource("15_yel2q")
vitess = 150
"HauteurDépart" = 1623

[node name="anim car" type="Node2D" parent="."]

[node name="CarBlue1" type="Sprite2D" parent="anim car" node_paths=PackedStringArray("listeDePoint")]
position = Vector2(2129.09, 309.091)
rotation = -1.5708
texture = ExtResource("21_oiree")
script = ExtResource("23_5tx7h")
listeDePoint = [NodePath("../point 01"), NodePath("../point 02"), NodePath("../point 05"), NodePath("../point 03"), NodePath("../point 06"), NodePath("../point 04")]

[node name="point 01" type="Node2D" parent="anim car"]
position = Vector2(2070, 250)
rotation = -1.5708

[node name="point 02" type="Node2D" parent="anim car"]
position = Vector2(700, 250)
rotation = -1.5708

[node name="point 05" type="Node2D" parent="anim car"]
position = Vector2(500, 250)
rotation = 2.79253

[node name="point 03" type="Node2D" parent="anim car"]
position = Vector2(600, 350)
rotation = 2.96706

[node name="point 06" type="Node2D" parent="anim car"]
position = Vector2(600, 400)
rotation = -3.14159

[node name="point 04" type="Node2D" parent="anim car"]
position = Vector2(600, 1300)
rotation = -3.14159

[connection signal="pressed" from="bouton/quit/Button" to="bouton/quit/Button" method="exit"]
